DATABASE_URL=
PORT=
JWT_SECRET_KEY= Hola
JWT_EXPIRATION_TIME= 3000
SENDGRID_API_KEY= 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
SENDGRID_SENDER_EMAIL= testingu719@gmail.com
JWT_EMAIL_CONFIRMATION_EXPIRATION_TIME=
JWT_EMAIL_CONFIRMATION_SECRET_KEY=supersecretonadielosabe